# ___NGDS_HEADER_BEGIN___
#
# National Geothermal Data System - NGDS
# https://github.com/ngds
#
# File: <filename>
#
# Copyright (c) 2013, Siemens Corporate Technology and Arizona Geological Survey
#
# Please Refer to the README.txt file in the base directory of the NGDS
# project:
# https://github.com/ngds/ckanext-ngds/README.txt
#
# ___NGDS_HEADER_END___

#list down all image names and hrefs for those images. Make sure hrefs start with http:// for the system to recognise it as a different URL.
[ngds:images]
image_switcher/1.jpg = http://geothermaldata.org/
image_switcher/2.jpg = http://geothermaldata.org/
image_switcher/3.jpg = http://geothermaldata.org/
image_switcher/4.jpg = http://geothermaldata.org/
image_switcher/5.jpg = http://geothermaldata.org/
image_switcher/6.jpg = http://geothermaldata.org/
image_switcher/7.jpg = http://geothermaldata.org/
image_switcher/8.jpg = http://geothermaldata.org/
image_switcher/9.jpg = http://geothermaldata.org/
image_switcher/10.jpg = http://geothermaldata.org/
image_switcher/11.jpg = http://geothermaldata.org/
